    ALGORITHM chek
    VAR
    c,v, i: INTEGER
        
    BEGIN
        write ("donner une chaine de caractere");
        read (ch);
        c:=0; v:=0; i:=1;
        WHILE (ch[i] !=".") DO
        IF  (ch[i]in [a..z, a..z]) THEN
        c++
            ELSE_IF (ch[i] in [A,E,I,O,U,Y,a,e,i,o,u,y]) THEN
            v++
            END IF
            i++
        END_WHILE
        write ("la longeur de chaine et",i);
        write ("le nombre de voyelle et",v);
        write ("le nombre de caractere et",c);
    END